prefix = "iburguer"
vpc_cidr_block = "10.0.0.0/16"
load_balancer_arn = "arn:aws:elasticloadbalancing:us-east-1:905418067917:listener/net/k8s-iburguer-iburguer-13773c3c3c/5553b603fb8d3a7d/eaa418cb7f928750"
cognito_domain = "iburguer-auth-lambdas"
path_to_lambda = "./lambdas/example/main.js"
output_path = "lambda_function_payload.zip"
function_name = "Iburguer-lambda-example"
runtime = "nodejs18.x"
handler = "main.handler"

output_path_auth = "auth-lambda_function_payload.zip"
path_to_lambda_auth = "./lambdas/auth/main.mjs"